# spring-cloud-kubers

demo-hello/: Dockerfile  pom.xml
demo-hello/src/main/java/com/hello/demohello/: DemoHelloApplication.java
demo-hello/src/main/java/com/hello/demohello/controller/: HelloHealth.java
demo-hello/src/main/resources/: application.properties
demo-hello1/: Dockerfile  pom.xml
demo-hello1/src/main/java/com/hello/demohello/: DemoHelloApplication.java
demo-hello1/src/main/java/com/hello/demohello/controller/: HelloHealth.java
demo-hello1/src/main/resources/: application.properties
demo-user/: Dockerfile  pom.xml
demo-user/src/main/java/com/itmuch/cloud/: MicroserviceSimpleProviderUserApplication.java
demo-user/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: Dockerfile  pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/: ConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/feign/: UserFeignClient.java  (+3 more)
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-discovery-eureka/: Dockerfile  pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/itmuch/cloud/: ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml  application.yml.bak1  application.yml.bak2  application.yml.bak3  application.yml.bak4  application.yml.bak5  application.yml.bak6
microservice-hystrix-dashboard/: Dockerfile  pom.xml
microservice-hystrix-dashboard/src/main/java/com/itmuch/cloud/: EurekaApplication.java
microservice-hystrix-turbine/: Dockerfile  pom.xml
microservice-hystrix-turbine/src/main/java/com/itmuch/cloud/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: Dockerfile  pom.xml
microservice-provider-user/src/main/resources/: application.yml
microservice-sleuth-server/: Dockerfile  pom.xml
microservice-sleuth-server/src/main/java/com/itmuch/cloud/: SleuthApplication.java
microservice-sleuth-server/src/main/resources/: application.yml
(+1 files in other folders)
